<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Filmzu</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 400px!important;text-align:center!important;margin-left:10px!important;
margin-right:10px!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 400px!important;height:219px!important;}
         img[class="col2img"]{width: 400px!important;height:258px!important;}
         img[class="image-banner"]{width: 420px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 240px!important;text-align:center!important;margin-left:10px!important;
margin-right:10px!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 240px!important;height:136px!important;}
         img[class="col2img"]{width: 240px!important;height:160px!important;}
         img[class="image-banner"]{width: 240px!important;height:68px!important;}
         
         }
      </style>

      
   </head>
<body>
<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>
<div class="block">
   <!-- start of header -->
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                  <tbody>
                     <tr>
                        <td>
                           <!-- logo -->
                           <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                                       <div class="imgpop">
                                          <a href="#"><img src="http://filmzu-production-dcerm4y6yv.elasticbeanstalk.com/assets/logo.png" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo"></a>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of logo -->
                           <tr>
                              <td width="100%" height="10"></td>
                           </tr>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of header -->
</div><div class="block">
   <!-- image + text -->
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" style="border:1px solid #cfc5c8;"  class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- title -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 15px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                      Hi <%= @filmmaker.name %>, and welcome to Filmzu.  
                                    </td>
                                 </tr>
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 15px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                      If you are the kind of content creator that can tell great stories using the power of video, then we are the platform for you.  We make it incredibly easy for our invite-only creatives to show off your portfolio and to connect with new, paying clients. 
                                    </td>
                                 </tr>

                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- button -->
                                 <tr>
                                    <td>
                                       <table height="40" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="auto" align="center" valign="middle" height="30" style=" background-color:#27747c; background-clip: padding-box;font-size:18px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        
                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="http://www.filmzu.com/projects">View paying projects</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                    </td>
                                 </tr>
                                 <!-- /button -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 15px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                      Businesses, brands, startups, and lots of people in between all see higher engagement with their audience when they use video. A great story combined with an incredible video is the single best way for a person to interact with their community. By using Filmzu you will be paired with brands to work on exciting new projects. 
                                    </td>
                                 </tr>
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <tr>
                                      <td>
		                                    <!-- col 1 -->
		                                    <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
		                                       <tbody>
		                                          <tr>
		                                             <td>
		                                                <!-- start of text content table -->  
		                                                <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
		                                                   <tbody>
		                                                      <!-- title2 -->
		                                                      <tr>
		                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="3col-title1">
		                                                            1. Search
		                                                         </td>
		                                                      </tr>
		                                                      <!-- end of title2 -->
		                                                      <!-- Spacing -->
		                                                      <tr>
		                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
		                                                      </tr>
		                                                      <!-- Spacing -->
		                                                   </tbody>
		                                                </table>
		                                             </td>
		                                          </tr>
		                                          <tr>
		                                             <td>
		                                                <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border:1px solid #cfc5c8;">
		                                                   <tbody>
		                                                      <!-- image 2 -->
		                                                      <tr>
		                                                         <td width="170" height="128" align="center" class="devicewidth">
		                                                            <img src="http://filmzu-production-dcerm4y6yv.elasticbeanstalk.com/assets/img1.jpg" alt="" border="0" width="100%" height="auto" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
		                                                         </td>
		                                                      </tr>
		                                                      <!-- end of image2 -->
		                                                      <tr>
		                                                         <td>
		                                                            <!-- start of text content table -->  
		                                                            <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
		                                                               <tbody>
		                                                                  <!-- Spacing -->
		                                                                  <tr>
		                                                                     <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
		                                                                  </tr>
		                                                                  <!-- Spacing -->
		                                                                  <!-- content2 -->
		                                                                  <tr>
		                                                                     <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:center;line-height: 20px;" st-content="3col-para1">
		                                                                        Sort through new video requests in your area.
		                                                                     </td>
		                                                                  </tr>
		                                                                  <!-- end of content2 -->
		                                                                  <!-- Spacing -->
		                                                                  <tr>
		                                                                     <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
		                                                                  </tr>
		                                                                  <!-- Spacing -->
		                                                               </tbody>
		                                                            </table>
		                                                         </td>
		                                                      </tr>
		                                                      <!-- end of text content table -->
		                                                      </tbody>
		                                                </table>
		                                             </td>
		                                          </tr>
		                                       </tbody>
		                                    </table>
		                                    <!-- spacing -->
		                                    <table width="11" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
		                                       <tbody>
		                                          <tr>
		                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
		                                          </tr>
		                                       </tbody>
		                                    </table>
		                                    <!-- end of spacing -->
		                                    <!-- col 2 -->
		                                    <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
		                                       <tbody>
		                                          <tr>
		                                             <td>
		                                                <!-- start of text content table -->  
		                                                <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
		                                                   <tbody>
		                                                      <!-- title2 -->
		                                                      <tr>
		                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="3col-title1">
		                                                            2. Submit
		                                                         </td>
		                                                      </tr>
		                                                      <!-- end of title2 -->
		                                                      <!-- Spacing -->
		                                                      <tr>
		                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
		                                                      </tr>
		                                                      <!-- Spacing -->
		                                                   </tbody>
		                                                </table>
		                                             </td>
		                                          </tr>
		                                          <tr>
		                                             <td>
		                                                <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border:1px solid #cfc5c8;">
		                                                   <tbody>
		                                                      <!-- image 2 -->
		                                                      <tr>
		                                                         <td width="170" height="128" align="center" class="devicewidth">
		                                                            <img src="http://filmzu-production-dcerm4y6yv.elasticbeanstalk.com/assets/img2.jpg" alt="" border="0" width="100%" height="auto" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
		                                                         </td>
		                                                      </tr>
		                                                      <!-- end of image2 -->
		                                                      <tr>
		                                                         <td>
																															    <!-- start of text content table -->  
																															    <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
																															       <tbody>
																															          <!-- Spacing -->
																															          <tr>
																															             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																															          </tr>
																															          <!-- Spacing -->
																															          <!-- content2 -->
																															          <tr>
																															             <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:center;line-height: 20px;" st-content="3col-para1">
																															                Easily submit your proposal to the client.
																															             </td>
																															          </tr>
																															          <!-- end of content2 -->
																															          <!-- Spacing -->
																															          <tr>
																															             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																															          </tr>
																															          <!-- Spacing -->
																															       </tbody>
																															    </table>
																															 </td>
																															</tr>
		                                                      <!-- end of text content table -->
		                                                      </tbody>
		                                                </table>
		                                             </td>
		                                          </tr>
		                                       </tbody>
		                                    </table>
		                                    <!-- end of col 2 -->
		                                    <!-- spacing -->
		                                    <table width="11" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
		                                       <tbody>
		                                          <tr>
		                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
		                                          </tr>
		                                       </tbody>
		                                    </table>
		                                    <!-- end of spacing -->
		                                    <!-- col 3 -->
		                                    <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
		                                       <tbody>
		                                          <tr>
		                                             <td>
		                                                <!-- start of text content table -->  
		                                                <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
		                                                   <tbody>
		                                                      <!-- title2 -->
		                                                      <tr>
		                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="3col-title1">
		                                                            3. Create
		                                                         </td>
		                                                      </tr>
		                                                      <!-- end of title2 -->
		                                                      <!-- Spacing -->
		                                                      <tr>
		                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
		                                                      </tr>
		                                                      <!-- Spacing -->
		                                                   </tbody>
		                                                </table>
		                                             </td>
		                                          </tr>
		                                          <tr>
		                                             <td>
		                                                <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border:1px solid #cfc5c8;">
		                                                   <tbody>
		                                                      <!-- image 2 -->
		                                                      <tr>
		                                                         <td width="170" height="128" align="center" class="devicewidth">
		                                                            <img src="http://filmzu-production-dcerm4y6yv.elasticbeanstalk.com/assets/img3.jpg" alt="" border="0" width="100%" height="auto" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
		                                                         </td>
		                                                      </tr>
		                                                      <!-- end of image2 -->
		                                                      <tr>
		                                                         <td>
		                                                            <!-- start of text content table -->  
		                                                            <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
		                                                               <tbody>
		                                                                  <!-- Spacing -->
		                                                                  <tr>
		                                                                     <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
		                                                                  </tr>
		                                                                  <!-- Spacing -->
		                                                                  <!-- content2 -->
		                                                                  <tr>
		                                                                     <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:center;line-height: 20px;" st-content="3col-para1">
		                                                                        Securely work with the client to create a great video with them.
		                                                                     </td>
		                                                                  </tr>
		                                                                  <!-- end of content2 -->
		                                                                  <!-- Spacing -->
		                                                                  <tr>
		                                                                     <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
		                                                                  </tr>
		                                                                  <!-- Spacing -->
		                                                               </tbody>
		                                                            </table>
		                                                         </td>
		                                                      </tr>
		                                                      <!-- end of text content table -->
		                                                      </tbody>
		                                                </table>
		                                             </td>
		                                          </tr>
		                                       </tbody>
		                                    </table>
		                                 </td>
		                                 <!-- spacing -->
		                                 <!-- end of spacing -->
                                 </tr>
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 15px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                     We look forward to taking your talent to the next level. 
                                    </td>
                                 </tr>
                                 
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>

<div class="block">
   <!-- start textbox-with-title -->
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td>
                           <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 15px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                     Thanks for stopping by,
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="10"></td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <a href="http://www.filmzu.com"><img src="http://filmzu-production-dcerm4y6yv.elasticbeanstalk.com/assets/logo.png" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo"></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="15"></td>
                                 </tr>
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 15px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                     Need Help? <a href="http://www.filmzu.com/contact" style="color: #009898; text-decoration:none;">Customer Support</a><br>
                                     1-415-713-3373 <font style="color:#cfc4c8;">|</font> <font style="font-size:13px;">Mon-Fri 9-5pm, Sat 9-12pm PST</font>
                                    </td>
                                 </tr>
                                 <!-- spacing -->
                                 <tr>
                                    <td height="10"></td>
                                 </tr>
                                 <!-- End of spacing -->
                                 <tr>
                                    <td style="border-bottom:1px solid #d9d9d9; padding-bottom:10px;">
                                       <table width="auto" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                          <tr>
                                             <td align="left" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title" valign="top">
                                              Connect with us:
                                             </td>
                                             <td width="10">&nbsp; </td>
                                             <td align="left" valign="middle" style="background-color:none; padding:8px 5px 3px;">
                                                <a href="http://www.facebook.com/filmzu" style="display:inline-block;"><img src="http://filmzu-production-dcerm4y6yv.elasticbeanstalk.com/assets/fb.png" width="20"></a>
                                                <a href="http://www.twitter.com/filmzu" style="display:inline-block;"><img src="http://filmzu-production-dcerm4y6yv.elasticbeanstalk.com/assets/twit.png" width="20"></a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- spacing -->
                                 <tr>
                                    <td height="20"></td>
                                 </tr>
                                 <!-- End of spacing -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 15px; color: #333333; text-align:left;line-height: 18px;" st-title="rightimage-title">
                                     2014 Filmzu, San Francisco, CA<br>
                                     <a href="http://www.filmzu.com/terms" style="color: #333333; text-decoration:none;">Terms of Service</a> <font style="color:#cfc4c8;">|</font> <a href="http://www.filmzu.com/privacy" style="color: #333333; text-decoration:none;">Privacy Policy</a>  <font style="color:#cfc4c8;">|</font> All Rights Reserved
                                 </tr>
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <tr>
                                    <td>
                                       <table bgcolor="#f1eff0" width="500" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                                          <tbody>
                                             <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; text-align:left;line-height: 18px; font-style:italic; font-size:17px; color: #333333; padding:15px;">
                                                   Please be sure to decline any person who asks you to pay them outside of Filmzu.
                                                   The offer is not covered by Filmzu protection policy and is against our terms and conditions. 
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- button -->
                                 <tr>
                                    <td>
                                       <table height="40" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="auto" align="center" valign="middle" height="30" style=" background-color:#27747c; background-clip: padding-box;font-size:18px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        
                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="http://www.filmzu.com/projects">Browse Paying Projects</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                    </td>
                                 </tr>
                                 <!-- /button -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of textbox-with-title -->
</div>


</body></html>