/*contact page stuff-------=============== */

.share_area
  .social-share-button
    a
      width: 30px
      height: 30px
      margin-right: 10px
      background-size: 100% 100% !important
  .social-share-button-facebook
    background: url("/assets/link-facebook.png") no-repeat !important
  .social-share-button-twitter
    background: url("/assets/link-twitter.png") no-repeat !important
  .social-share-button-google_plus
    background: url("/assets/link-google.png") no-repeat !important
  .social-share-button-linkedin
    background: url("/assets/link-linkedin.png") no-repeat !important
    display: inline-block
  .social-share-button-tumblr
    background: url("/assets/link-tumblr.png") no-repeat !important
    display: inline-block
  .social-share-button-pinterest
    background: url("/assets/link-pinterest.png") no-repeat !important
    display: inline-block

.contactbutton
  margin-top: 10px
  margin-left: 10px
  margin-bottom: 0px
  width: 400px


.contctbtntext
  width: 100%
  height: 100%
  background-color: -moz-linear-gradient(top,rgba(0,0,0,.01),rgba(0,0,0,.3))
  background: url('/assets/startcreating.png') no-repeat 95% center
  padding: 0px


.contctbtn
  margin-left: none
  margin-right: none
  display: block
  width: 250px
  height: 70px
  font-size: 20px
  line-height: 65px
  background: #e37168
  background: -moz-linear-gradient(top,#e57f77,#b7342c)

  background: url('/assets/midbtnbg.jpg')
  box-shadow: 8px 8px 20px #eb9892 inset, -8px -8px 20px #ac2c26 inset
  color: white
  border: none
  text-shadow: none
  border-top: 1px solid rgba(224,148,142,.2)
  border-left: 1px solid rgba(224,148,142,.2)
  border-right: 1px solid rgba(172,44,38,.2)
  border-left: 1px solid rgba(172,44,38,.2)
  padding: 0

/* MAP AREA */
/* -------- */
#map
  height: 500px
  margin: 0px 0px
  position: relative
  z-index: 0
#map img
  max-width: 900px

.map-top-shadow, .map-bottom-shadow
  position: absolute
  height: 10px
  left: 0
  width: 100%
  z-index: 1

.map-top-shadow
  top: 0
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25) inset
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25) inset
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25) inset

.map-bottom-shadow
  bottom: 0
  -webkit-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.25) inset
  -moz-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.25) inset
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.25) inset

input, textarea, .uneditable-input
  width: 300px

textarea
  height: 100px

#search_input
  border-radius: 40px
  height: 27px
  width: 900px
  border: 0px
  box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.3)
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  background: url("/assets/topsrch.png") white no-repeat 98% center
  margin-left: 25px
  margin-bottom: 30px

.red_submit
  border: 0px

#wrap
  min-height: 100%
  min-width: 960px
  background: url("/assets/detailbg.jpg")


